# Practical-Test-Driven-Development

./: README.md
Chapter 03/SpeakerMeet/SpeakerMeet.API/: Program.cs
Chapter 03/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerControllerSearchTests.cs
Chapter 03/speakermeet-spa/: package-lock.json
Chapter 03/speakermeet-spa/src/: palindromeKata.spec.js
Chapter 04/HelloWorld/HelloWorld/: FakeRepository.cs  IRepository.cs  TestTimeManager.cs
Chapter 04/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerControllerSearchTests.cs
Chapter 05/HelloWorld/HelloWorld/: FakeRepository.cs
Chapter 05/SpeakerMeet/SpeakerMeet.API/: Startup.cs
Chapter 05/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerMeet.API.Tests.csproj
Chapter 05/SpeakerMeet/SpeakerMeet.Services.Interfaces/: ISpeakerService.cs
Chapter 05/ToDoApp/ToDoApp.Tests/: DescriptionRequiredException.cs  TodoListAddTests.cs
Chapter 05/speakermeet-spa/src/: App.spec.js
Chapter 06/HelloWorld/HelloWorld/: IIdentity.cs  MessageUtility.cs
Chapter 06/SpeakerMeet/SpeakerMeet.DTO.Tests/: UserProfileDtoTests.cs
Chapter 06/SpeakerMeet/SpeakerMeet.Repositories.Interfaces/: IRepository.cs
Chapter 06/SpeakerMeet/SpeakerMeet.Services.Tests/: SpeakerMeet.Services.Tests.csproj
Chapter 07/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerMeet.API.Tests.csproj
Chapter 07/SpeakerMeet/SpeakerMeet.DTO/: Speaker.cs
Chapter 07/SpeakerMeet/SpeakerMeet.Exceptions/: SpeakerNotFoundException .cs
Chapter 07/SpeakerMeet/SpeakerMeet.Repositories.Interfaces/: IRepository.cs
Chapter 07/SpeakerMeet/SpeakerMeet.Services/: SpeakerMeet.Services.csproj
Chapter 07/ToDoApp/ToDoApp.Tests/: TodoModelValidateTests.cs
Chapter 07/speakermeet-spa/: package.json
Chapter 08/HelloWorld/HelloWorld/: MockDateTimeService.cs
Chapter 08/SpeakerMeet/SpeakerMeet.API.Tests/: UserProfileControllerTests.cs
Chapter 08/SpeakerMeet/SpeakerMeet.DTO/: UserLogonDto.cs
Chapter 08/ToDoApp/ToDoApp.Tests/: TodoModelTests.cs
Chapter 09/SpeakerMeet/SpeakerMeet.API/: Program.cs
Chapter 09/SpeakerMeet/SpeakerMeet.Exceptions/: EntityNotFoundException.cs
Chapter 09/speakermeet-spa/: package-lock.json
Chapter 09/speakermeet-spa/src/: App.js
Chapter 10/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerMeet.API.Tests.csproj
Chapter 10/SpeakerMeet/SpeakerMeet.Api.IntegrationTest/: SpeakerMeet.Api.IntegrationTest.csproj
Chapter 10/SpeakerMeet/SpeakerMeet.Api.IntegrationTest/ControllerTests/SpeakerControllerTests/: Get.cs
Chapter 10/SpeakerMeet/SpeakerMeet.DTO/: UserProfileDto.cs
Chapter 10/SpeakerMeet/SpeakerMeet.Exceptions/: SpeakerNotFoundException .cs
Chapter 10/speakermeet-spa/src/: App.spec.js
Chapter 11/SampleApplication/SampleApplications.Tests/: SampleApplications.Tests.csproj
Chapter 11/SpeakerMeet/SpeakerMeet.Business/: SpeakerMeet.Business.csproj
Chapter 11/SpeakerMeet/SpeakerMeet.DTO/: LoginAttempt.cs
Chapter 11/SpeakerMeet/SpeakerMeet.Models/: SpeakerMeetContext.cs
Chapter 11/SpeakerMeet/SpeakerMeet.Repositories/: SpeakerMeet.Repositories.csproj  SpeakerRepository.cs
Chapter 11/SpeakerMeet/SpeakerMeet.Services/: GravatarService.cs
Chapter 12/CodeKata/CodeKata/: Test1.cs
Chapter 12/SampleApplication/: SampleApplication.sln
Chapter 12/SpeakerMeet/SpeakerMeet.API.Tests/: TestSpeakerService.cs
Chapter 12/SpeakerMeet/SpeakerMeet.Services.Interfaces/: IGravatarService.cs
Chapter 13/HelloWorld/HelloWorld/: HelloWorldTests.cs
Chapter 13/MastermindGame/: MastermindGame.sln
Chapter 13/MastermindGame/MastermindGame/: RandomGenerator.cs
Chapter 13/MastermindGame/MastermindGame.Tests/: MastermindGame.Tests.csproj
Chapter 13/SpeakerMeet/SpeakerMeet.API/: SpeakerMeet.API.csproj  Startup.cs
Chapter 13/SpeakerMeet/SpeakerMeet.API/Controllers/: LogonController.cs
Chapter 13/SpeakerMeet/SpeakerMeet.DTO.Tests/: SpeakerMeet.DTO.Tests.csproj
Chapter 13/SpeakerMeet/SpeakerMeet.Repositories.Tests/: SpeakerMeet.Repositories.Tests.csproj
Chapter 13/SpeakerMeet/SpeakerMeet.Services/: SpeakerMeet.Services.csproj  SpeakerService.cs
Chapter 13/SpeakerMeet/SpeakerMeet.Services.Interfaces/: ILogonService.cs
Chapter 13/ToDoApp/ToDoApp.Tests/: TodoListAddTests.cs
Chapter03/SpeakerMeet/: SpeakerMeet.sln
Chapter03/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerMeet.API.Tests.csproj
Chapter04/HelloWorld/HelloWorld/: MockDateTimeService.cs
Chapter04/SpeakerMeet/: SpeakerMeet.sln
Chapter04/SpeakerMeet/SpeakerMeet.API/: SpeakerMeet.API.csproj
Chapter04/SpeakerMeet/SpeakerMeet.Services.Tests/: SpeakerMeet.Services.Tests.csproj
Chapter04/speakermeet-spa/scripts/: test.js
Chapter05/CodeKata/: CodeKata.sln
Chapter05/CodeKata/CodeKata/: Test1.cs
Chapter05/HelloWorld/HelloWorld/: ITimeManager.cs
Chapter05/SampleApplication/SampleApplication/: Startup.cs
Chapter05/SpeakerMeet/SpeakerMeet.Services/: SpeakerMeet.Services.csproj  SpeakerService.cs
Chapter05/ToDoApp/: ToDoApp.sln
Chapter06/SpeakerMeet/: SpeakerMeet.sln
Chapter06/SpeakerMeet/SpeakerMeet.API/: SpeakerMeet.API.csproj
Chapter06/SpeakerMeet/SpeakerMeet.API.Tests/: SpeakerMeet.API.Tests.csproj  TestSpeakerService.cs
Chapter06/SpeakerMeet/SpeakerMeet.DTO/: Speaker.cs
Chapter06/SpeakerMeet/SpeakerMeet.Services/: LogonService.cs  SpeakerMeet.Services.csproj
Chapter06/SpeakerMeet/SpeakerMeet.Services.Tests/: FakeRepository.cs
Chapter07/HelloWorld/: HelloWorld.sln
Chapter07/HelloWorld/HelloWorld/: ISpekerContactService.cs  SpySpeakerContactService.cs
Chapter07/SpeakerMeet/: SpeakerMeet.sln
Chapter07/SpeakerMeet/SpeakerMeet.API/: SpeakerMeet.API.csproj
Chapter07/SpeakerMeet/SpeakerMeet.API.Tests/: UserProfileControllerTests.cs
Chapter07/SpeakerMeet/SpeakerMeet.Business/: UserCredentials.cs
Chapter07/SpeakerMeet/SpeakerMeet.DTO/: SpeakerSummary.cs  UserLogonDto.cs
Chapter07/SpeakerMeet/SpeakerMeet.Models/: Speaker.cs
Chapter07/SpeakerMeet/SpeakerMeet.Services/: SpeakerService.cs  (+1 more)
Chapter09/SpeakerMeet/: SpeakerMeet.sln
Chapter09/speakermeet-spa/: package.json
Chapter11/speakermeet-spa/: package-lock.json  package.json
Chapter13/SpeakerMeet/: SpeakerMeet.sln
(+151 files in other folders)
