<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakerMeet.Exceptions\SpeakerMeet.Exceptions.csproj" />
    <ProjectReference Include="..\SpeakerMeet.Repositories.Interfaces\SpeakerMeet.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\SpeakerMeet.Services.Interfaces\SpeakerMeet.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
